*, *:before, *:after
  box-sizing: border-box
@font-face
  font-family: "MuseoCyrl_500"
  src: url("../fonts/MuseoCyrl_500.otf")
  font-style: normal
  font-weight: 400
@font-face
  font-family: "MuseoCyrl_700"
  src: url("../fonts/MuseoCyrl_700.otf")
  font-style: normal
  font-weight: 400
@font-face
  font-family: "MuseoSansCyrl_500"
  src: url("../fonts/MuseoSansCyrl_500.otf")
  font-style: normal
  font-weight: 400
@font-face
  font-family: "MuseoRegular"
  src: url("../fonts/MuseoRegular.woff")
  font-style: normal
  font-weight: 400
html
  font-family: "MuseoCyrl_500"
  font-size: 14px
.container
  width: 95%
  margin: auto
img
  max-width: 100%
textarea
  resize: none
label
  font-size: 16px
  line-height: 19px
.input, textarea
  outline: none
  font-size: 16px
  line-height: 22px
  margin-top: 5.5px
  margin-bottom: 15px
  padding: 12px 12px 12px 17px
  border-radius: 25px
  background: rgba(240, 139, 152, 0.05)
  border: 2px solid rgba(240, 139, 152, 0.3)
  width: 100%
ul
  list-style: none
a
  outline: none
  text-decoration: none
  cursor: pointer
button
  max-width: 300px
  width: 100%
  background: #F08B98
  color: #fff
  padding: 16px
  outline: none
  border: none
  cursor: pointer
  border-radius: 25px
  font-size: 16px
.container
  max-width: 1920px