.media
  &__nav
    display: none
.background
  &
    height: 100vh
    background: url("../video/bg.png") center
    display: flex
    justify-content: flex-end
    flex-direction: column
    align-items: center
.container
  &__list, &__media
    width: 93%
    display: flex
    justify-content: center
  &__media
    display: none
.main, .media
  &
    position: relative
    display: flex
    flex-direction: column
    align-items: center
  &__background
    position: fixed
    width: 100%
    opacity: 1
  &__hello
    display: flex
    flex-direction: column
    align-items: center
    margin: auto
    margin-top: 269px
  &__title
    letter-spacing: 2px
    font-size: 71px
    line-height: 21px
    text-align: center
    color: #fff
  &__btn
    width: 208px
    height: 50px
    border-radius: 25px
    background: #F08B98
    color: #fff
    font-size: 16px
  &__text
    font-size: 28px
    letter-spacing: 0.5px
    line-height: 34px
    font-weight: 700
    max-width: 665px
    margin-left: 26px
    margin-right: 26px
    text-align: center
  &__list
    display: flex
    flex-direction: column
    align-items: center
    margin-top: 652px
    border-top-left-radius: 25px
    border-top-right-radius: 25px
    background: #fff
    padding: 0px 0px 16px 0px
    max-width: 1297px
    height: 730px
    width: 100%
    z-index: 5
  &__elem
    margin-top: -16px
    display: flex
    justify-content: space-between
    max-width: 1085px
    width: 100%
  &__goods
    &
      width: 160px
      height: 160px
      display: flex
      flex-direction: column
      align-items: center
      padding-top: 17px
    &:hover
      border-radius: 25px
      box-shadow: 0px 0px 15px 0px #EAEAEA
    &--img
      width: 75px
      height: 75px
  &__description
    font-family: "MuseoSansCyrl_500"
    max-width: 110px
    text-align: center
.media
  &__list
    display: none